T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
Action=4
Assert=5
Attribute=6
Begin=7
Bool=8
Booltype=9
COMMENT=10
Class=11
Do=12
Else=13
End=14
ID=15
INT=16
If=17
Inherit=18
Initialization=19
Inttype=20
LETTER=21
LINE_COMMENT=22
Method=23
New=24
Null=25
Return=26
STRING=27
Then=28
Var=29
WS=30
When=31
While=32
'!='=33
'('=34
')'=35
'+'=36
','=37
'-'=38
':'=39
';'=40
'<'=41
'<='=42
'='=43
'=='=44
'>'=45
'>='=46
'int'=47
'void'=48
